{
  "name": "Wiktionary Query",
  "short_name": "wktq",
  "description": "need to make a short description here",
  "start_url": "/",
  "icons": [
    {
      "src": "largicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#6eb50f",
  "background_color": "#252d40",
  "display": "standalone"
}
